CONJECTUREPANEL Assignment
CURRENTPROOF "P, ¬P, P∨(P∨(¬P∨(P∨¬P)))→S ⊢ S"
INFER P,
     ¬P,
     P∨(P∨(¬P∨(P∨¬P)))→S 
     ⊢ S 
IS
NEXTGOAL
END
CONJECTUREPANEL Assignment
CURRENTPROOF "P, ¬P, P∨(P∨(P∨(¬P∨¬P)))→S ⊢ S"
INFER P,
     ¬P,
     P∨(P∨(P∨(¬P∨¬P)))→S 
     ⊢ S 
IS
NEXTGOAL
END
CONJECTUREPANEL Assignment
CURRENTPROOF "R, ¬R, R∧(R∧(R∧¬R))→S ⊢ S"
INFER R,
     ¬R,
     R∧(R∧(R∧¬R))→S 
     ⊢ S 
IS
NEXTGOAL
END
CONJECTUREPANEL Assignment
CURRENTPROOF "R, ¬R, R∧(R∧(R∧R))→S ⊢ S"
INFER R,
     ¬R,
     R∧(R∧(R∧R))→S 
     ⊢ S 
IS
NEXTGOAL
END
CONJECTUREPANEL Assignment
CURRENTPROOF "P, ¬P, ¬P∨(¬P∨(P∨(¬P∨P)))→¬S ⊢ ¬S"
INFER P,
     ¬P,
     ¬P∨(¬P∨(P∨(¬P∨P)))→¬S 
     ⊢ ¬S 
IS
NEXTGOAL
END
CONJECTUREPANEL Assignment
CURRENTPROOF "Q ⊢ ¬S→Q"
INFER Q 
     ⊢ ¬S→Q 
IS
NEXTGOAL
END
